<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="700"
             x:Class="fsEco.Views.JobSearchView">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
	</Design.DataContext>

	<Grid x:Name="GRID_Main">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1000" /><!-- Left  Panel where you search for a job-->
			<ColumnDefinition Width="500" /><!-- Right  Panel with a map-->
		</Grid.ColumnDefinitions>


		<StackPanel x:Name="STK_LEFT" Orientation="Vertical" Grid.Column="0">
			<TextBlock Text="Search for a job" FontWeight="Bold" HorizontalAlignment="Center"/>
			<TextBlock Text="Job search parameters:" HorizontalAlignment="Left"/>

			<StackPanel x:Name="STK_JobSearchParametersHeader" Orientation="Horizontal" HorizontalAlignment="Center">
				
				<StackPanel Orientation="Vertical">
					<TextBlock Text="From:" VerticalAlignment="Center" TextAlignment="Center"/>
					<TextBox x:Name="TXT_Departure_ICAO" Text="EPWA"/>
					
					<TextBlock Text="Min Distance: " VerticalAlignment="Center" TextAlignment="Center"/>
					<NumericUpDown x:Name="TXT_min_distance_nm" Minimum="0" Maximum="10000" Value="0"/>

					<TextBlock Text="Max Distance: " VerticalAlignment="Center" TextAlignment="Center"/>
					<NumericUpDown x:Name="TXT_max_distance_nm"  Minimum="0" Maximum="10000" Value="200"/>
				</StackPanel>
				
				<StackPanel Margin="15,0,0,0" Orientation="Vertical">
					<TextBlock Text="Min Pay: " VerticalAlignment="Center" TextAlignment="Center"/>
					<NumericUpDown x:Name="TXT_min_pay"  Minimum="0" Maximum="10000" Value="1000"/>

					<TextBlock Text="Min Cargo Weight: " VerticalAlignment="Center" TextAlignment="Center"/>
					<NumericUpDown x:Name="TXT_min_cargo" Minimum="0" Maximum="10000" Value="10"/>

					<TextBlock Text="Max Cargo Weight: " VerticalAlignment="Center" TextAlignment="Center"/>
					<NumericUpDown x:Name="TXT_max_cargo" Minimum="0" Maximum="10000" Value="1000"/>
				</StackPanel>
			
			</StackPanel>
			<Button HorizontalAlignment="Center" x:Name="BTN_SearchJob" Content="Search" Margin="0,10,0,0" Click="BTN_SearchJob_Click"/>

			<TextBlock Text="Jobs that match selected parameters:" HorizontalAlignment="Left"/>

			<!--Here will come the jobs-->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
				<TextBlock Width = "150" TextAlignment="Center" HorizontalAlignment="Center" Text="From - To " FontWeight="Bold" />
				<TextBlock Width = "100" TextAlignment="Center" HorizontalAlignment="Center" Text="Distance (nm)" FontWeight="Bold" />
				<TextBlock Width = "150" TextAlignment="Center" HorizontalAlignment="Center" Text="Pay" FontWeight="Bold" />
				<TextBlock Width = "150" TextAlignment="Center" HorizontalAlignment="Center" Text="Job Type" FontWeight="Bold" />
				<TextBlock Width = "150" TextAlignment="Center" HorizontalAlignment="Center" Text="Cargo Type" FontWeight="Bold"  />
				<TextBlock Width = "150" TextAlignment="Center" HorizontalAlignment="Center" Text="Cargo Weight" FontWeight="Bold" />
				<TextBlock Width = "150" TextAlignment="Center" HorizontalAlignment="Center" Text="Description" FontWeight="Bold" />
				<TextBlock Width = "100" TextAlignment="Center" HorizontalAlignment="Center" Text="Accept" FontWeight="Bold" />
			</StackPanel>

			<StackPanel x:Name="STK_JobList" Orientation="Vertical" HorizontalAlignment="Center">
			</StackPanel>

		</StackPanel>

		<StackPanel x:Name="STK_RIGHT" Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center">
			<!--Some placeholder for a future map-->
			<TextBlock Text="Map will be here in the future" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
		</StackPanel>
		
	</Grid>
	
	

</UserControl>
